{
    "name": "backend-server",
    "version": "1.0.0",
    "description": "servidor backend",
    "main": "index.js",
    "scripts": {
        "start": "nodemon app.js",
        "test": "mocha  tests/*.test.js --exit --timeout 15000",
        "coverage": "nyc --check-coverage --reporter=html --reporter=text --lines 90   mocha tests/*.test.js --exit --timeout 15000"
    },
    "author": "thomas",
    "license": "ISC",
    "dependencies": {
        "bcrypt": "^4.0.0",
        "body-parser": "^1.19.0",
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "express-fileupload": "^1.1.6",
        "gitlab-ci-variables": "^0.1.0",
        "google-auth-library": "^5.10.1",
        "jsonwebtoken": "^8.5.1",
        "mongoose": "^5.9.2",
        "mongoose-unique-validator": "^2.0.3",
        "nodemon": "^2.0.2",
        "swagger-jsdoc": "^4.0.0",
        "swagger-ui-express": "^4.1.4"
    },
    "devDependencies": {
        "chai": "^4.2.0",
        "chai-http": "^4.3.0",
        "mocha": "^7.1.1",
        "nohup": "^0.1.0",
        "nyc": "^15.0.0",
        "supertest": "^4.0.2"
    },
    "engines": {
        "node": "13.11",
        "npm": "6.13"
    }
}